<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.08 at 04:13:42 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://danceschool.example.com/raspored">
    <schemaBindings map="false">
      <package name="com.example.danceschool.raspored"/>
    </schemaBindings>
    <bindings scd="tns:GetAllSchedulesRequest">
      <class ref="com.example.danceschool.raspored.GetAllSchedulesRequest"/>
    </bindings>
    <bindings scd="tns:GetAllSchedulesResponse">
      <class ref="com.example.danceschool.raspored.GetAllSchedulesResponse"/>
    </bindings>
    <bindings scd="~tns:RasporedType">
      <class ref="com.example.danceschool.raspored.RasporedType"/>
    </bindings>
    <bindings scd="tns:GetSchedulesByClassTypeRequest">
      <class ref="com.example.danceschool.raspored.GetSchedulesByClassTypeRequest"/>
    </bindings>
    <bindings scd="tns:GetSchedulesByClassTypeResponse">
      <class ref="com.example.danceschool.raspored.GetSchedulesByClassTypeResponse"/>
    </bindings>
    <bindings scd="tns:AddScheduleRequest">
      <class ref="com.example.danceschool.raspored.AddScheduleRequest"/>
    </bindings>
    <bindings scd="tns:AddScheduleResponse">
      <class ref="com.example.danceschool.raspored.AddScheduleResponse"/>
    </bindings>
    <bindings scd="tns:DeleteScheduleRequest">
      <class ref="com.example.danceschool.raspored.DeleteScheduleRequest"/>
    </bindings>
    <bindings scd="tns:DeleteScheduleResponse">
      <class ref="com.example.danceschool.raspored.DeleteScheduleResponse"/>
    </bindings>
    <bindings scd="~tns:ClassType">
      <typesafeEnumClass ref="com.example.danceschool.raspored.ClassType"/>
    </bindings>
  </bindings>
</bindings>

