# Server
server.port=8080

# MySQL DataSource (MAMP)
spring.datasource.url=jdbc:mysql://localhost:8889/skola_plesa?useSSL=false&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (disabled kada koristimo MySQL)
spring.h2.console.enabled=false

# Thymeleaf (cache disabled in dev)
spring.thymeleaf.cache=false

# SOAP Web Services
spring.ws.servlet.path=/ws
spring.ws.servlet.load-on-startup=1

# Naziv škole
app.naziv=Škola plesa
